MYSQLDB_ROOT_USER=root-username
MYSQLDB_ROOT_PASSWORD=root-password
MYSQLDB_USER=root
MYSQLDB_DATABASE=your-schema-name
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080